VITE_SUPABASE_PROJECT_ID="tcmqijljalbqtagfpheg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbXFpamxqYWxicXRhZ2ZwaGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODgxMDUsImV4cCI6MjA3Njg2NDEwNX0.rBlUdrzEsyLBf0yzKMO4djjAj_ZZOT8LpqGCby9futs"
VITE_SUPABASE_URL="https://tcmqijljalbqtagfpheg.supabase.co"
